checking,bridgewater,John,Doe,2/19/2000,500.0
savings,bridgewater,John,Doe,2/19/2000,1000.0
moneymarket,bridgewater,John,Doe,2/19/2000,2500
Checking,princeton,April,March,1/15/1987,300
Savings,princeton,April,March,1/15/1987,1500
Checking,piscataway,Jason,Brown,3/31/1998,1200
Checking,warren,Kate,Lindsey,8/31/2001,450.0
savings,warren,Kate,Lindsey,8/31/2001,1050
moneymarket,bridgewater,Roy,Brooks,11/2/2005,2900
moneymarket,bridgewater,Roy,Brooks,2/28/2002,5500
savings,Piscataway,Chris,Young,9/20/2004,1200
moneymarket,warren,chris,young,9/20/2004,3500
savings,edison,Duke,Ellington,11/2/2002,1110
savings,edison,Jane,Doe,11/2/2002,800
Savings,edison,Jason,Brown,4/1/1990,300
checking,edison,John,Doe,7/8/1999,500
savings,edison,John,Doe,7/8/1999,1500
college,piscataway,Jane,Anderson,11/5/2003,800.99,1
moneymarket,Princeton,Eric,Johnson,8/8/1999,4500
moneymarket,Princeton,duke,ellington,11/2/2002,3200
moneymarket,Piscataway,Jason,Brown,3/31/1998,5100
college,piscataway,Andrew,Patel,6/9/2002,1100,3
college,princeton,April,Lim,8/15/2004,300.89,2
certificate,bridgewater,Jane,Anderson,11/5/2003,5000,3,2/1/2025
certificate,bridgewater,Jane,Anderson,11/5/2003,2000,9,7/31/2024
certificate,bridgewater,Jane,Anderson,11/5/2003,3000,12,3/28/2024
certificate,edison,Jane,Doe,11/2/2002,3500,12,2/3/2024
certificate,warren,April,March,1/15/1987,8000,6,8/8/2024
certificate,princeton,April,March,1/15/1987,1000,12,6/15/2024
certificate,princeton,April,March,1/15/1987,1000,12,2/1/2024

